{
    "devDependencies": {
        "wapplr-cli": "file:packages/wapplr-cli"
    },
    "engines": {
        "node": ">=12.0.0"
    },
    "private": true,
    "scripts": {
        "create a test": "wapplr-cli create src/my-package --template wapplr-react-template",
        "clean all": "wapplr-cli clean src/wapplr && wapplr-cli clean src/wapplr-graphql && wapplr-cli clean src/wapplr-mongo && wapplr-cli clean src/wapplr-posttypes && wapplr-cli clean src/wapplr-authentication && wapplr-cli clean src/wapplr-pwa && wapplr-cli clean src/wapplr-react && wapplr-cli clean src/wapplr-com",
        "build all": "wapplr-cli build src/wapplr && wapplr-cli build src/wapplr-graphql && wapplr-cli build src/wapplr-mongo && wapplr-cli build src/wapplr-posttypes && wapplr-cli build src/wapplr-authentication && wapplr-cli build src/wapplr-pwa && wapplr-cli build src/wapplr-react && wapplr-cli build src/wapplr-com",
        "publish all": "cd src/wapplr && npm publish && cd ../wapplr-graphql && npm publish && cd ../wapplr-mongo && npm publish && cd ../wapplr-posttypes && npm publish && cd ../wapplr-authentication && npm publish && cd ../wapplr-pwa && npm publish && cd ../wapplr-react && npm publish"
    },
    "workspaces": [
        "packages/*",
        "src/*"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/wapplr/wapplr-cli.git"
    }
}
